# BuberDinner

./: .editorconfig  BuberDinner.sln  Dinner.http  ListDiner.rest  README.md  SmartRMS.sln  tabel.http
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  SmartRMS.Api.csproj  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Https/: HttpContextItemsKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs  TabelController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilter.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  Class1.cs  DependencyInjection.cs  SmartRMS.Application.csproj
BuberDinner.Application/Authentication/Commands/Category/: CategoryHandler.cs  IDCategoryHandler.cs
BuberDinner.Application/Authentication/Commands/Commons/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Authentication/Commands/Menu/: IMenuHandler.cs  MenuHandler.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Commands/Tabel/: IDTabelHandler.cs  TabelHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  IError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IDecryption.cs  IEncryption.cs  IJWTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: ICategoryRepository.cs  IMenuRepository.cs  ITabelRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Qurries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/: SmartRMS.Contracts.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  CategoryRequest.cs  LoginRequest.cs  MenuRequest.cs  RegisterRequest.cs  TabelRequest.cs
BuberDinner.Domain/: Class1.cs  SmartRMS.Domain.csproj  efpt.config.json
BuberDinner.Domain/Common/Errors/: CommonErrors.cs  Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Entities/: Cateogries.cs  Menu.cs  Table.cs  User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/ModelSignOn/: Smart_RMS_SignOnContext.cs  SysUser.cs
BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  MasCategory.cs  MasCategoryView.cs  MasMenu.cs  MasMenuUnit.cs  MasMenuUnitView.cs  MasMenuView.cs  MasTabel.cs  MasTabelView.cs  Smart_RMSContext.cs  Smart_RMS_SignOnContext.cs  SysUser.cs  SysUserView.cs  ValueObject.cs
BuberDinner.infrastructure/: BuberDinner - Backup.Infrastructure.csproj  BuberDinner.infrastructure.csproj  Class1.cs  DependencyInjection.cs  SmartRMS.Infrastructure.csproj
BuberDinner.infrastructure/Authentication/: Decryption.cs  Encryption.cs  EncryptionSettings.cs  JWTokenGenerator.cs  JwtSetting.cs
BuberDinner.infrastructure/Persistence/: CategoryRepository.cs  MenuRepository.cs  TabelRepository.cs  UserRepository.cs
BuberDinner.infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModel.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Guest.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md
Requests/: Login.http  Register.rest
