<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Contracts\SmartRMS.Contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.Application\SmartRMS.Application.csproj" />
    <ProjectReference Include="..\BuberDinner.Infrastructure\SmartRMS.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e296bcc5-4a29-4f6d-97fa-7995efe249b6</UserSecretsId>
  </PropertyGroup>




</Project>
